body {
	margin: 0;
}

.hero {
	max-height: 470px;
	overflow: hidden;
	position: relative;
	box-shadow: 0px 0px 8px grey;
}

.hero img {
	width: 100%;
	margin-top: -14%;
}

#title-wrapper {
	position: absolute;
	top: 30px;
	left: 12%;
	font-family: helvetica;
	color: lightgrey;
	text-shadow: 1px 1px 2px black;
	display: flex;
	flex-direction: column;
}

#name	{
	font-size: 50px;
}

#title {
	font-size: 26px;
}

.section {
	display: flex;
	height: 317px;
}

.welcome {
	display: flex;
	justify-content: center;
	height: 100%;
}

.welcome-text {
	text-align: center;
	max-width: 600px;
}

.section-a {
	background-color: #edeeef;

}

.section-b {

}

.preview-image {
	height: 200px;
	width: 200px;
	margin: auto;
}

.preview-image img {
	height: 100%;
	box-shadow: 1px 1px 4px lightgrey;
	border-radius: 5px;
}

.preview-text {
	margin: auto;
	/*margin-left: -10%;*/
	text-align: center;
	font-size: 35px;
	color: rgba(26, 26, 26, 0.9);
}

.preview-text p {
	font-family: helvetica;
	font-size: 15px;
	color: rgba(26,26,26,.6);
}

.preview-text a {
	text-decoration: none;
}

h3 {
	color: rgba(26, 26, 26, 0.9);
}

a:hover {
	text-shadow: 1px 1px 1px lightgrey;
	color: black;
}

#navbar {
	display: block;
	height: 70px;
	background-color: black;
	display: flex;
	justify-content: center;
	align-items: center;
}

.nav-item {
	margin: 0 8px;
	color: #cccccc;
	text-decoration: none;
}

.nav-item:hover {
	text-shadow: none;
	color: #cccccc;
	opacity: .8;
}

.link-icon {
	height: 40px;
	opacity: .8;

}

.body-container {
	height: 100%;
	width: 100%;
}

.about-container {
	max-width: 600px;
	margin: 0 auto;
	background-color: #edeeef;
	padding: 1em;
	height: 100%;
}

.about-block {
	margin: 40px;
}


@media all and (max-width: 730px) and 
 (min-width: 501px) {
	#title-wrapper {
		flex-direction: column-reverse;
		bottom: 15px;
	}
}

@media all and (max-width: 500px) {
	#name {
		font-size: 37px;
	}

	#title-wrapper {
		flex-direction: column-reverse;
		bottom: 15px;
	}
}